<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Document</title>
    <style>
      div {
        width: 100%;
        height: 100vh;
        background: black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        position: relative;
      }
      h1{
        background: red;
        padding: 20px;
        margin: 20px;
      }
      .one, .two, .three, .four, .five{
        width: 50px;
        height: 50px;
        position: fixed;
      }
      .one{
        background: red;
        top: 0;
        left: 0;
      }
      .two{
        top: 0;
        right: 0;
        background: green;
      }
      .three{
        bottom: 0;
        right: 0;
        background: purple;
      }
      .four{
        width: 200px;
        height: 200px;
        background: linear-gradient(red 30%,rgba(255, 255, 0, 0.649) );
        
      }
      .five{
        bottom: 0;
        left: 0;
        background: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fugit quos ex non est rerum debitis, suscipit, qui praesentium porro atque illo perferendis tenetur ut tempore quibusdam nesciunt laboriosam enim eveniet aliquid eaque vel? Culpa ex minus autem laboriosam aliquam eaque veniam illo nulla similique voluptatibus, tempora corporis molestiae qui mollitia architecto alias natus nam necessitatibus? Pariatur animi itaque a doloribus, labore laudantium cupiditate quos tenetur laboriosam aliquid at numquam? Omnis vero doloribus illo est similique id ea illum assumenda sunt ab magnam quod dolorem rerum iste laboriosam consequatur amet nam fugit voluptates sed, voluptas accusantium perferendis facilis! Beatae, architecto!
    </div>
  </body>
</html>
